# kotlin_extension

./: .gitignore  .versionrc.js  CHANGELOG.md  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ijoic/ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ijoic/ktx/: MainActivity.kt
app/src/main/java/app/ijoic/ktx/autosize/: AutoSizeActivity.kt
app/src/main/java/app/ijoic/ktx/autosize/ui/mode/: AutoSizeNoneActivity.kt  AutoSizeResetActivity.kt  AutoSizeWrapActivity.kt
app/src/main/java/app/ijoic/ktx/widget/: RingView.kt
app/src/main/res/layout/: act_autosize.xml  act_autosize_none.xml  act_autosize_reset.xml  act_autosize_wrap.xml  act_main.xml  act_widget_styleconfig.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/app/ijoic/ktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx-guava/: build.gradle
ktx-guava/src/androidTest/java/com/ijoic/ktx/guava/: ExampleInstrumentedTest.java
ktx-guava/src/main/: AndroidManifest.xml
ktx-guava/src/main/java/com/ijoic/ktx/guava/cache/: CacheInstance.kt  WeakCacheMap.kt
ktx-guava/src/test/java/com/ijoic/ktx/guava/: ExampleUnitTest.java
ktx-rxjava/: build.gradle
ktx-rxjava/src/androidTest/java/com/ijoic/ktx/rxjava/: ExampleInstrumentedTest.java
ktx-rxjava/src/main/: AndroidManifest.xml
ktx-rxjava/src/main/java/com/ijoic/ktx/rxjava/: _AsyncLooper.kt
ktx-rxjava/src/test/java/com/ijoic/ktx/rxjava/: ExampleUnitTest.java
ktx/src/androidTest/java/com/ijoic/ktx/: ExampleInstrumentedTest.java
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/ijoic/ktx/content/preference/: AccessPreference.kt  PrefsChild.kt  PrefsGroup.kt  PrefsSource.kt  _AccessPreference.kt  _PrefsSource.kt  _SharedPreferences.kt
ktx/src/main/java/com/ijoic/ktx/content/router/: AbstractActionSource.kt  ActionSource.kt  Router.kt  _Context.kt
ktx/src/main/java/com/ijoic/ktx/test/: _Assert.kt
ktx/src/main/java/com/ijoic/ktx/test/debug/: DebugSource.kt  _DebugSource.kt
ktx/src/main/java/com/ijoic/ktx/util/: AppState.kt  AsyncLooper.kt  ValueBox.kt  _Digit.kt  _Exception.kt  _Looper.kt  _Map.kt  _Match.kt  _Object.kt  _Property.kt  _Strings.kt  _ValueBox.kt
ktx/src/main/java/com/ijoic/ktx/util/preference/: AccessPreference.kt  _AccessPreference.kt  _SharedPreferences.kt
ktx/src/main/java/com/ijoic/ktx/util/valuebox/: BooleanBox.kt  ByteBox.kt  CharBox.kt  DoubleBox.kt  FloatBox.kt  IntBox.kt  LongBox.kt  OptionalBox.kt  ShortBox.kt  ValueBox.kt
ktx/src/main/java/com/ijoic/ktx/util/weak/: Property.kt  WeakHolder.kt  WeakInstance.kt
ktx/src/main/java/com/ijoic/ktx/widget/: _Toast.kt
ktx/src/main/java/com/ijoic/ktx/widget/attr/: AttrItem.kt  AttrItemImpl.kt  StyleConfig.kt  _StyleConfig.kt
ktx/src/main/java/com/ijoic/ktx/widget/autosize/: AutoSizeTextHelper.kt  AutoSizeTextInfo.kt  AutoSizeTextView.kt
ktx/src/main/java/com/ijoic/ktx/widget/autosize/mode/: EmptyModeProvider.kt  ModeProvider.kt  ModeProviderFactory.kt  ResetMaxProvider.kt  WrapMaxProvider.kt
ktx/src/main/java/com/ijoic/ktx/widget/bind/: FragmentViewSource.kt  ViewSource.kt  _BindOnce.kt  _ViewSource.kt
ktx/src/main/res/values/: attrs.xml
ktx/src/test/java/com/ijoic/ktx/: ExampleUnitTest.java
use_case/: build.gradle
use_case/src/androidTest/java/usecase/ijoic/ktx/: ExampleInstrumentedTest.java
use_case/src/main/: AndroidManifest.xml
use_case/src/main/java/usecase/ijoic/ktx/util/: CacheInstanceCase.kt  ChildPropertyCase.kt  PropertyCase.kt  WeakInstanceCase.kt
use_case/src/main/res/layout/: act_autosize.xml
use_case/src/main/res/values/: strings.xml
use_case/src/test/java/usecase/ijoic/ktx/: ExampleUnitTest.java
use_case/src/test/java/usecase/ijoic/ktx/entity/: User.kt
use_case/src/test/java/usecase/ijoic/ktx/test/: AssertTest.kt
use_case/src/test/java/usecase/ijoic/ktx/util/: ChildPropertyCaseTest.kt  _Assert.kt
