// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        kotlin_version = '1.4.10'
        support_version = '28.0.0'

        constraintLayout_version = '2.0.4'
        guava_version = '30.0-android'
        rx_android_version = '2.0.1'
        rxjava_version = '2.1.7'
        junit_version = '4.13.1'
        runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
