apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "usecase.ijoic.ktx"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation project.depend_junit
    androidTestImplementation project.depend_test_runner
    androidTestImplementation project.depend_test_espresso

    implementation project.depend_support_appCompatV7
    implementation project.depend_kotlin
    implementation project.depend_kotlin_reflect

    implementation project(':ktx')
}
