<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left_border"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.35"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right_border"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.65"/>

  <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="#fc0"
    app:layout_constraintStart_toStartOf="@id/guideline_left_border"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="#fc0"
    app:layout_constraintEnd_toEndOf="@id/guideline_right_border"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <com.ijoic.ktx.widget.autosize.AutoSizeTextView
    android:id="@+id/test_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="#f5f5f5"
    app:layout_constrainedWidth="true"
    app:layout_constraintStart_toEndOf="@id/guideline_left_border"
    app:layout_constraintEnd_toStartOf="@id/guideline_right_border"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:ktx_autoSizeMaxTextSize="22sp"
    app:ktx_autoSizeMinTextSize="12sp"
    app:ktx_autoSizeMode="wrap"
    app:ktx_debugEnabled="true"
    tools:text="My name is Tomy"/>

</android.support.constraint.ConstraintLayout>